<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Iklim</Name>
  <AddInID>{00a88b2e-f2f4-4f52-9455-6e7b5fd24ae1}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Iklim_1.png</Image>
  <Author>Administrator</Author>
  <Company>-</Company>
  <Date>7/2/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Iklim.dll" namespace="Iklim">
    <ArcMap>
      <Commands>
        <Button id="btnIklim" class="Iklim" message="İklim Çözümleri" caption="İklim Çözümleri" tip="İklim Çözümleri" category="Iklim" image="Images\Iklim.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>