<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Iklim</Name>
  <AddInID>{00a88b2e-f2f4-4f52-9455-6e7b5fd24ae1}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\Iklim_1.png</Image>
  <Author>Administrator</Author>
  <Company>-</Company>
  <Date>7/14/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Iklim.dll" namespace="Iklim">
    <ArcMap>
      <Commands>
        <Button id="btnIklim" class="btnIklim" message="İklim Çözümleri" caption="İklim Çözümleri" tip="İklim Çözümleri" category="Iklim" image="Images\Iklim.png" />
        <Button id="btnExcel" class="btnExcel" message="Add-in command generated by Visual Studio project wizard." caption="Excel'i tabloya çevirme" tip="IklimAdd-in command tooltip." category="Iklim" image="Images\ExcelButton.png" />
        <Button id="btnEkoloji" class="btnEkoloji" message="Add-in command generated by Visual Studio project wizard." caption="Ekoloji" tip="Add-in command tooltip." category="Iklim" image="Images\btnEkoloji.png" />
        <Button id="btnSettings" class="btnSettings" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Iklim" image="Images\btnSettings.png" />
        <Button id="btnAydeniz" class="btnAydeniz" message="Add-in command generated by Visual Studio project wizard." caption="Iklim Aydeniz" tip="Add-in command tooltip." category="Iklim" image="Images\btnAydeniz.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="IklimToolbar" caption="Iklim" showInitially="false">
          <Items>
            <Button refID="btnIklim" />
            <Button refID="btnExcel" />
            <Button refID="btnEkoloji" />
            <Button refID="btnSettings" />
            <Button refID="btnAydeniz" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>