<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Iklim</Name>
  <AddInID>{00a88b2e-f2f4-4f52-9455-6e7b5fd24ae1}</AddInID>
  <Description>"Konuma özgü iklim sınırları ve ekolojik sit alanları esas alınarak yeşil mülkiyet haklarının çevresel sakınım kısıtı olarak tanımlandığı Coğrafi Bilgi Sistem arayüzünün geliştirilmesi" projesi kapsamında geliştirilmiştir. </Description>
  <Version>7.0</Version>
  <Image>Images\climate_v1_fill_colorful_128.png</Image>
  <Author>Tuğba MEMİŞOĞLU</Author>
  <Company>Karadeniz Teknik Üniversitesi</Company>
  <Date>7/23/2019</Date>
  <Targets>
    <Target name="Desktop" version="10.6" />
  </Targets>
  <AddIn language="CLR" library="Iklim.dll" namespace="Iklim">
    <ArcMap>
      <Commands>
        <Button id="btnExcel" class="btnExcel" message="Verilerin gerçekleştirilecek analizlere uygun olarak düzenlenmesini sağlar." caption="Veri Düzenleme Araçları" tip="Veri Düzenleme Araçları" category="Iklim" image="Images\tools_v1_fill_colorful_128.png" />
        <Button id="btnIklim" class="btnIklim" message="Farklı yöntemlerle iklim sınırlarının belirlenmesini sağlar." caption="İklim Sınırlarının Belirlenmesi" tip="İklim Sınırlarının Belirlenmesi" category="Iklim" image="Images\climate_v1_fill_colorful_40.png" />
        <Button id="btnEkoloji" class="btnEkoloji" message="Ekolojik sit alanlarının farklı girdi veriler ile belirlenmesini sağlar." caption="Ekolojik Sit Alanlarının Belirlenmesi" tip="Ekolojik Sit Alanlarının Belirlenmesi" category="Iklim" image="Images\ecology_v1_fill_colorful_128.png" />
        <Button id="btnThird" class="btnThird" message="İklim sınırları ve ekolojik sit alanlarının tek bir raster veri seti haline getirilmesini sağlar." caption="İklim Sınırları ve Ekolojik Sit Alanlarının Birleştirilmesi" tip="İklim Sınırları ve Ekolojik Sit Alanlarının Birleştirilmesi" category="Iklim" image="Images\combine_v1_fill_colorful_128.png" />
        <Button id="btnKadastro" class="btnKadastro" message="Kadastro verileri ile iklim ve ekolojik sit sınırlarının bir araya getirilmesini sağlar." caption="Kadastro Verilerinin Entegrasyonu" tip="Kadastro Verilerinin Entegrasyonu" category="Iklim" image="Images\cadastre_v1_fill_colorful_64.png" />
        <Button id="btnSettings" class="btnSettings" message="Uygulamanın kullandığı fonksiyonlar için gerekli ayarları içerir." caption="Ayarlar" tip="Ayarlar" category="Iklim" image="Images\settings_v1_fill_colorful_128.png" />
        </Commands>
      <Toolbars>
        <Toolbar id="IklimToolbar" caption="Iklim" showInitially="false">
          <Items>
            <Button refID="btnExcel" />
            <Button refID="btnIklim" />
            <Button refID="btnEkoloji" />
            <Button refID="btnThird" />
            <Button refID="btnKadastro" />
            <Button refID="btnSettings" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>